div.default-input__input
	max-height: none !important

.form

	&__title
		font-weight: 500
		font-size: em(20)
		margin-bottom: 45px


	&__submit

		.form__submit
			padding: 0
			margin: 0 !important

		&--reverse
			flex-direction: row-reverse
			justify-content: space-between

		&:not(&--reverse) &-btn
			margin-right: 30px

		&--reverse &-btn
			margin-left: 30px

		&-btn
			flex: none

		&-text
			font-size: em(13)
			line-height: calc(21 / 13)
			max-width: 385px

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&-input
			&--row-2
				grid-row: span 2

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	position: relative
	display: flex
	flex-direction: column

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none





.default-input
	position: relative

	&:not(.default-input--checkbox)
		display: flex
		flex-direction: column-reverse
		position: relative
		justify-content: space-between
		flex: 1 1 auto
		align-items: flex-start

	&__error
		transition: opacity .3s ease
		user-select: none
		font-size: 12px
		position: absolute * 0 -25px *
		opacity: 0
		pointer-events: none
		padding: 5px
		// background-color: #fff
		border-radius: 5px

	&--radio
		justify-content: flex-end !important

		.default-input
			&__label
				position: relative
				padding-left: 36px

				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 3px
					size: 14px
					border-radius: 50%
					background-color: var(--thrid-color)



		input[type="radio"]
			&:checked

				~ .default-input
					&__label
						position: relative
						padding-left: 36px

						&:before
							background-color: var(--second-color)
							border: 4px solid var(--thrid-color)



	&--checkbox

		&:not(:last-child)
			margin-bottom: 20px

		input
			&:checked
				~ label
					&:after
						opacity: 1

		label
			position: relative
			padding-left: 40px
			display: inline-block


			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: -7px
				size: 26px
				border-radius: 5px
				border: 1px solid var(--border-color)
				background-color: #fff

			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 11px
				size: 6px 8px
				border-right: 1px solid var(--second-color)
				border-bottom: 1px solid var(--second-color)
				transform: rotate(45deg)
				opacity: 0

		

	&__input
		border-radius: 0
		border: 1px solid transparent
		border-color: var(--border-color)
		color: #000 transparent
		width: 100%
		transition: border-color .3s ease
		border-radius: 5px
		height: 50px
		padding: 0 20px

		&.error
			background-color: #FFE6E6
			border-color: #E74E40 !important
			color: #E74E40

			~ .default-input__error
				opacity: 1


		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
			border-color: #E74E40

			~ .default-input__error
				opacity: 1

			&:focus

				~ .default-input__error
					opacity: 0




		&--select
			padding: var(--select-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative
			cursor: pointer

			option
				color: #000

			&:focus, &.js__opened
				z-index: 2
				border-radius: 3px 3px 0 0

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

			~ .default-input__label
				position: static !important
				transform: none !important
				pointer-events: all !important
				cursor: pointer

		&-filetext
			width: 100%
			
		&:focus, &.js__opened
			border-bottom-color: var(--main-color)


		&[readonly]
			cursor: default


		&[required]

			~ label

				&:after
					content: '*'
					color: var(--second-color)
					margin-left: 5px


		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px
			flex: 1 1 auto
			resize: none
	
			

	&__label
		margin-bottom: 10px

		&--file
			position: relative
			display: flex
			align-items: center

			// &:hover, &:focus

			// 	&:before
			// 		background-image: url("../img/ico-file-white.svg")
			// 		background-color: var(--main-color)

			&:before
				content: ""
				display: inline-block
				border-radius: 5px
				size: 40px
				flex: none
				border: 1px solid var(--second-color)
				transition: background .3s ease
				background-image: url("../img/ico-file.svg") 
				background-position: center 
				background-repeat: no-repeat
				background-color: var(--second-color)
				position: absolute * 5px 5px *
				cursor: pointer


			~ .default-input__error
				top: auto
				bottom: 0


@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	max-width: 100% !important

.error-text
	color: #F44336


.fancybox-is-open 
	.fancybox-bg
		background: rgba(0, 0, 0, 0.8)
		opacity: 1


@media (max-width: 1000px)

	.form__inputs
		--input-vert-spacing: 20px
		--input-hor-spacing: 20px

	.default-input--checkbox 
		label
			&:before
				top: -3px

			&:after
				top: 5px

@media (max-width: 660px)

	.fancybox-close-small
		height: 35px !important
		width: 35px !important
		padding: 0 !important


	.form__submit

		&-text

			br
				display: none

	.popup
		padding: 0 28px !important


	.form	

		&__inputs
			grid-template-columns: 1fr
			--input-vert-spacing: 20px

			&-input
				grid-column: 1

		&__submit
			display: block
			align-items: flex-start

			&-btn
				margin-right: 0

			&-text
				margin: 40px 0 0
				font-size: 13px

