.form

	&__btns
		display: flex

		&-item

			&:not(:last-child)
				margin-right: 16px

	&__submit
		margin: 24px 0 0

		&-btn
			text-align: center

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	display: flex
	flex-direction: column

	&--2

		&:first-child

			.default-input__input
				background-image: url("../img/ico-perse.svg")
				background-position: right 27px center
				background-repeat: no-repeat

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none

		~ .default-input__label
			position: static
			margin: 0 0 15px
			font-size: em(10)
			opacity: 1

.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	justify-content: space-between
	flex: 1 1 auto

	&__inputs
		display: flex
		
		.default-input
			flex: none

			&:not(:last-child)
				margin-right: 16px

	&__input
		border: 1px solid var(--border-color)
		border-radius: 5px
		font-size: em(14)
		color: inherit #fff
		size: 100% 53px
		transition: border-color .3s ease

		&:not(&--select)
			padding: 17px 16px

		&:not(.default-input__input--textarea)
			max-height: 53px

		&--error

			&:not(:focus, :valid)
				color: var(--main-color)
				border-color: currentColor

				~ .default-input

					&__error
						opacity: 1

		&:focus
			border-color: var(--main-color)

		&--select
			padding: 10px 50px 10px 16px
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative

			&:focus, &.js__opened
				z-index: 2

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

		&-filetext
			position: relative

		&[readonly]
			cursor: default

		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px

		&:required
			
			~ .default-input__label

				&:after
					content: "*"
					color: red

	&__label
		font-size: em(12)
		color: #919191
		margin: 0 0 10px

		&--file
			position: absolute -1px
			background: url("../img/ico-file.svg") right 22px center no-repeat
			cursor: pointer

	&__error
		position: absolute calc(100% + 10px) 0 * *
		font-size: em(12)
		line-height: em(16)
		color: var(--main-color)
		trasition: opacity .3s ease
		opacity: 0
		pointer-events: none

@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	width: 821px
	max-width: 100%
	padding: 0 !important

	--input-hor-spacing: 26px
	--input-vert-spacing: 26px

	&-form
		background: #181818
		padding: 50px 40px !important

	.base-form

		&__title
			margin: 0 0 30px

		&__submit
			margin: 30px 0 0

			br
				display: none

.modal-message
	background: #181818
	padding: 50px 40px !important
	font-size: 17px

body

	&.bx-ios

		select
			
			option
				color: #fff

@media (max-width: 660px)
	.form__inputs
		gap: 30px

		&--2, &--3, &--4
			grid-template-columns: 1fr

		&-input
			
			&--2, &--3, &--4
				grid-column: span 1

	.form

		&__submit
			display: block

			&-text
				margin: 20px 0 0

	.popup-form
		padding: 30px 20px !important

	.fancybox-slide, .fancybox-stage, .fancybox-inner, .fancybox-container
		overflow-x: hidden !important

	html, body
		width: 100% !important
		overflow-x: hidden !important

	.base-form, .fancybox-slide--html
		padding: 0 !important

	.popup
		height: 100%
		margin-bottom: 0 !important

		> div[id*="comp"]
			height: 100%