.burger
	z-index: 100
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 30px 22px
	padding: 15px
	background: 0 0
	border: 0
	// margin: -15px -15px -15px 20px
	cursor: pointer

	

	&-text
		color: #000
		font-size: 14px

	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 30px
		height: 2px
		vertical-align: bottom
		background: #000
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 2px
			background: #000
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease

		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 30px
			height: 2px
			background: #000
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



body:not(.js__menu--open)
	.mobile-menu
		opacity: 0
		pointer-events: none

.js__menu--open
	overflow: hidden

	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 24px
				background: #000
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 24px
				background: #000

	.mobile-menu
		transform: translate3d(0,0,0)

.js__open-filter
	.aside
		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 24px
					background: #000
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s
					width: 24px
					background: #000

.mobile-menu
	width: 100%
	background-color: #fff
	z-index: 10000
	position: fixed
	top: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	transform: translate3d(-100%,0,0)
	transition: transform .3s ease-in-out

	

.js__mobile-menu--open
	.mobile-menu
		&__cities
			transform: translate3d(0,0,0)




