.popup

	&.fancybox-content
		padding: 50px
		width: 500px

	&[style*="inline-block"]
		display: inline-flex !important


		&.popup--big
			width: 1080px

	.soc__link
		border: 1px solid var(--border-color                                                                                                                )

	a.default-btn
		background-color: var(--thrid-color)
		color: #000


	&:not(.popup--big)
		.form__submit-text
			margin-bottom: 20px

		.form__submit
			flex-direction: column

	&--after

		.form
			&__title
				margin-bottom: 20px
				text-align: center

			&__text 
				text-align: center


.form
	flex: 1 1 auto

	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		width: calc(100% - 430px)
		padding-left: 80px
		margin-left: 50px
		border-left: 1px solid var(--border-color)

		.form__soc
			margin-top: auto

		ul
			margin-top: 22px

			li
				display: flex
				align-items: center

				&:before
					size: 5px
					background-color: var(--second-color)




	&__soc
		display: flex
		align-items: center

		&--mobile
			display: none

	&__submit-btn
		&--mobile
			display: none

	&__text
		margin-bottom: 40px


.captcha
	display: flex
	align-items: center
	justify-content: space-between

	// &-input


	&-img
		padding: 5px
		border: 1px solid var(--border-color)
		border-radius: 5px

		img
			display: block


.ico-eye
	position: absolute
	bottom: 0
	right: 0
	size: 50px
	background-image: url('../img/ico-eye.svg')
	background-repeat: no-repeat
	background-position: 50%
	cursor: pointer
	z-index: 100


.form__submit
	display: flex
	margin-top: 40px

	.default-btn
		min-height: 50px


.fast-view
	cursor: default !important

	.card-btns
		.default-btn
			background-color: var(--second-color)
			color: #fff

	.card-property-cont 
		.card-bonus
			display: block


.fast-view
	padding: 50px !important
	width: 100% !important
	max-width: 1300px !important

	.card-slide__img
		min-height: auto


	.card
		&--left
			width: calc(100% - 790px)

		&--right
			flex: 1 1 auto

	.card-btns-cont
		border: 0
		padding: 0

	.card-btns-cont
		max-width: 326px

	.card-prices
		margin-bottom: 5px

	.card-bonus
		margin-top: 0
		margin-bottom: 20px

	.card-title
		line-height: 32px

	.card-slider__thumbs

		.swiper-button
			&-prev, &-next
				display: none


@media (max-width: 1400px)
	
	.fast-view 
		.card--left
			width: calc(100% - 915px)

@media (max-width: 1300px)
	
	.fast-view .card--left
		width: calc(100% - 790px)


@media (max-width: 1200px)
	
	.fast-view 
		.card--left 
			width: calc(100% - 500px)

		.rating
			align-items: flex-start
			flex-direction: column

			&-text
				margin: 10px 0 0 0

		.card-property-cont
			padding-top: 20px

@media (max-width: 1000px)
	
	.popup
		width: 100%
		flex-direction: column

	.form__info
		display: none

	.form__soc--mobile, .form__submit-btn--mobile
		display: block

	
	.form__soc--mobile
		display: flex
		align-items: center
		margin-bottom: 20px

	.fast-view
		padding: 25px!important

		.card
			flex-direction: row

			&--left
				margin-right: 20px





@media (max-width: 667px)

	// .fancybox-active
	// 	pointer-events: none
	// 	#app
	// 		pointer-events: none
	// 		height: 0 !important
	// 		min-height: 0 !important
	// 		position: fixed
	// 		top: 0
	// 		left: 0


	.popup
		padding: 20px!important
		overscroll-behavior: scroll
		height: 100%
		margin: 0 !important

	.fancybox-slide--html
		padding: 0 !important
		background-color: #fff

	.fancybox-slide--html .fancybox-content
		margin-bottom: 0

	.captcha
		flex-direction: column
		align-items: flex-start

		&-img
			margin-top: 10px

	.form__submit
		flex-direction: column
		margin-top: 15px

		&-btn
			margin-bottom: 15px

		&-text
			margin: 15px 0 0

	.fast-view
		padding: 15px!important
		
		.card
			flex-direction: column

			&--left
				width: auto
				margin: 0

		.card-compare, .card-favorite
			width: 40px
			height: 40px

		.card-slider__top
			margin: 0

